<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RF24WebSocket" Database="" Version="10.0.0">
  <Project Name="RF24WebSocket" Path="RF24WebSocket/RF24WebSocket.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RF24WebSocket" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RF24WebSocket" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
